MainWindow.xaml

<Window x:Class="GenshinPublic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinPublic"
        mc:Ignorable="d"
        Title="BetterGenshin" Height="359.254" Width="683.149">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="genshinrun" Content="起動" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="212" Click="genshinrun_Click" Height="69" Grid.ColumnSpan="5"/>
        <TextBox x:Name="genshinpath" HorizontalAlignment="Left" Height="29" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="5"/>
        <Label Content="原神の実行ファイルのパス" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,-0.537" Width="244" Height="29" Grid.ColumnSpan="5"/>
        <Button x:Name="rogubo" Content="ログインボーナスのサイトに移行" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="174" Height="38" Click="rogubo_Click" Grid.ColumnSpan="5"/>
        <Button x:Name="read" Content="ファイル読み込み" Grid.Column="4" HorizontalAlignment="Left" Margin="136,162,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="read_Click"/>

    </Grid>
</Window>
